# BasketWebApp

./: .gitignore  BasketApp.csproj  BasketApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  scripts.sql
Controllers/: HomeController.cs  PlayerController.cs  TeamController.cs
Controllers/API/: PlayerControllerAPI.cs  TeamControllerAPI.cs
DTO/PlayerDTO/: PlayerDTO.cs  SavePlayerDTO.cs  UpdatePlayerDTO.cs
DTO/TeamDTO/: SaveTeamDTO.cs  TeamDTO.cs  UpdateTeamDTO.cs
IoC/: IoCContainer.cs
Migrations/: 20200113194556_InitialModel.Designer.cs  20200113194556_InitialModel.cs  20200113194700_RemovePeople.Designer.cs  20200113194700_RemovePeople.cs  20200113194955_PlayerChanges.Designer.cs  20200113194955_PlayerChanges.cs  20200113211145_AddIds.Designer.cs  20200113211145_AddIds.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Player.cs  Position.cs  Team.cs
Properties/: launchSettings.json
Services/: IPlayerService.cs  ITeamService.cs  PlayerService.cs  TeamService.cs
ViewModels/: TeamFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Player/: AddPlayer.cshtml  Index.cshtml  PlayerView.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Views/Team/: AddTeam.cshtml  Index.cshtml  TeamView.cshtml
